/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */

/* changed footer background color */
.footer{
  background-color: #172744;
}

/* hide footer item icons */

.footer__link-item > svg{
  display: none;
}

/* hide footer dots and add more space between elements */
.footer__link-separator {
  display: none;
  
}

.footer__link-item {
  margin: 0 20px;
}

:root {
  --ifm-color-primary: #0078ff;
  --ifm-color-primary-dark: #006ce6;
  --ifm-color-primary-darker: #0066d9;
  --ifm-color-primary-darkest: #0054b3;
  --ifm-color-primary-light: #1a86ff;
  --ifm-color-primary-lighter: #268cff;
  --ifm-color-primary-lightest: #4da1ff;
  --ifm-code-font-size: 95%;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.1);
}

/* For readability concerns, you should choose a lighter palette in dark mode. */
[data-theme='dark'] {
  --ifm-color-primary: #0078ff;
  --ifm-color-primary-dark: #006ce6;
  --ifm-color-primary-darker: #0066d9;
  --ifm-color-primary-darkest: #0054b3;
  --ifm-color-primary-light: #1a86ff;
  --ifm-color-primary-lighter: #268cff;
  --ifm-color-primary-lightest: #4da1ff;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.3);
}

.button {
  border-radius: 99999px !important;
}

.button.button--secondary{
  background-color: #FF5B00;
  border: #FF5B00;
  color: white;
}