/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.heroBanner {
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 996px) {
  .heroBanner {
    padding: 2rem;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.resourcesTitle {
  text-align: center;
  margin: 16px 0;
  color: var(--ifm-color-primary)
}

.resourceCardsWrapper {
  display: flex;
  justify-content: center;
  color: black;

}

@media(max-width: 1000px) {
  .resourceCardsWrapper {
    flex-direction: column;
    align-items: center;
  }
}