.sloxCustomizationBadge {
    display: inline-block;
    background: lightgray;
    padding: 0px 5px;
    border-radius: 5px;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    margin-left: 5px;

    &.hasCustomizations {
        background: red;
    }
}

.sloxCustomizationSpacer {
    margin: 20px 0 15px 0;

    span {
        display: block;
        height: 1px;
        border-bottom: 1px dashed #e8e8e8;
    }
}

.sloxCustomizationElement {
    padding: 25px 25px 15px 25px;
    border-top: 1px dashed #aaa;
    border-left: 1px dashed #aaa;
    border-right: 1px dashed #aaa;
    border-radius: 6px 6px 0 0;

    .sloxCustomizationElementAuthor {
        font-size: 12px;
        margin-bottom: 15px;
        float: left;
        border-bottom: 1px dashed #e8e8e8;
        color: #243759;
    }

    .sloxCustomizationElementInform,
    .sloxCustomizationElementDashboard {
        float: right;
        font-size: 12px;
        border-bottom: 1px dashed #e8e8e8;

        input {
            height: 9px;
            display: inline-block;
        }
    }

    .sloxCustomizationElementInform {
        clear: right;
    }

    .sloxCustomizationElementDashboard {
        margin-bottom: 5px;
    }

    .sloxCustomizationElementText {
        clear: both;

        pre {
            white-space: pre-wrap;
        }
    }
}

.sloxCustomizationElementDeleteConfirm {
    display: none;
}

.sloxCustomizationElementDeleteNote {
    position: relative;
    padding: 10px 25px 10px 25px;
    bottom: 0;
    margin: 0 0 15px;
    border-left: 1px dashed #aaa;
    border-right: 1px dashed #aaa;
    border-bottom: 1px dashed #aaa;
    border-radius: 0 0 6px 6px;
    text-align: right;
    font-size: 12px;
    color: #243759;

    .sloxCustomizationElementDeleteNoteBtn {
        cursor: pointer;
        background: #e4e4e4;
        padding: 6px;
        display: inline-block;
        border-radius: 5px;
        color: #243759;
    }
}
